CREATE TABLE `4waycabs`.`users_registered` (
  `username` VARCHAR(255) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `mobile` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `status` VARCHAR(255) NOT NULL,
  `dob` date NOT NULL,
  PRIMARY KEY (`email`),
  UNIQUE INDEX `mobile_UNIQUE` (`mobile` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC));
  
CREATE TABLE `4waycabs`.`activation_account` (
  `email` VARCHAR(255) NOT NULL,
  `code` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`email`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC),
  UNIQUE INDEX `code_UNIQUE` (`code` ASC));
  
CREATE TABLE `4waycabs`.`reset_password` (
  `email` VARCHAR(255) NOT NULL,
  `code` VARCHAR(255) NOT NULL);
  
CREATE TABLE `4waycabs`.`users_guest` (
  `email` VARCHAR(255) NOT NULL,
  `mobile` VARCHAR(255) NOT NULL);
  
CREATE TABLE `4waycabs`.`bookings` (
  `username` VARCHAR(255) NOT NULL,
  `mobile` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `booking_number` VARCHAR(255) NOT NULL,
  `from_location` VARCHAR(255) NOT NULL,
  `to_location` VARCHAR(255) NOT NULL,
  `vehicle` VARCHAR(255) NOT NULL,
  `trip_type` VARCHAR(255) NOT NULL,
  `start_date` date NOT NULL,
  `booking_date` date NOT NULL,
  `estimated_duration` VARCHAR(255) NOT NULL,
  `estimated_distance` VARCHAR(255) NOT NULL,
  `estimated_fare` VARCHAR(255) NOT NULL,
  `actual_duration` VARCHAR(255) NOT NULL,
  `actual_distance` VARCHAR(255) NOT NULL,
  `actual_fare` VARCHAR(255) NOT NULL,
  `discount` VARCHAR(255) NOT NULL,
  `status` VARCHAR(255) NOT NULL,
  `vehicle_number` VARCHAR(255) NOT NULL,
  `driver_name` VARCHAR(255) NOT NULL,
  `driver_mobile` VARCHAR(255) NOT NULL,
  `extra_fare` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`booking_number`),
  UNIQUE INDEX `booking_number` (`booking_number` ASC));
  
  CREATE TABLE `4waycabs`.`coupons` (
  `code` VARCHAR(255) NOT NULL,
  `user` VARCHAR(255) NOT NULL);
 